<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="css/task3-stylesheet.css" />
    <title>PLP | Sign-up Page</title>        
</head>
<body>
    <header id="header">
        <h1>Powerlearn Project</h1>
    </header>
    <form name="myForm" method="post">
        <fieldset>
            <legend>Week One: Task 3</legend>
            <h3>Sign-up Form</h3>
            <p><label for="firstName">First Name:</label><input size="30" name="firstName" id="firstName" value=""></p>
            <p><label for="lastName">Last Name:</label><input size="30" name="lastName" id="lastName" value=""></p>
            <p><label for="email">Email:</label><input type="email" size="30" name="email" id="email" value=""></p>
            <p><label>Gender:</label><input type="radio"><label for="male">Male</label><input type="radio"><label>Female</label></p>
            <p><input  class="shift" type="submit" onsubmit="" value="Submit"> <input type="reset" value="Reset"></p>
        </fieldset>
    </form>
    <footer id="footer">
        <p>Designed by: Sihle Hlophe &bullet; 2022</p>
    </footer>
</body>
</html>